# App
EXPO_PUBLIC_IOS_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_ANDROID_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_BUGSNAG_API_KEY=
EXPO_PUBLIC_AMPLITUDE_API_KEY=
EXPO_PUBLIC_REVENUE_CAT_IOS_API_KEY=
EXPO_PUBLIC_REVENUE_CAT_ANDROID_API_KEY=

# Server
PORT=

DATABASE_URL=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

NODE_ENV=

BUGSNAG_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

EXPO_ACCESS_TOKEN=

MAIL_USER=
MAIL_NAME=

SENDGRID_API_KEY=

POSTHOG_API_KEY=

APPLE_MAGIC_EMAIL=
APPLE_MAGIC_CODE=
