# App
EXPO_PUBLIC_IOS_GOOGLE_MAPS_API_KEY=""
EXPO_PUBLIC_ANDROID_GOOGLE_MAPS_API_KEY=""
EXPO_PUBLIC_API_URL="http://localhost:3010/api"
EXPO_PUBLIC_BUGSNAG_API_KEY=""
EXPO_PUBLIC_AMPLITUDE_API_KEY=""
EXPO_PUBLIC_REVENUE_CAT_ANDROID_API_KEY=""
EXPO_PUBLIC_REVENUE_CAT_IOS_API_KEY=""
EXPO_PUBLIC_ENV="development"


# Server
PORT=3010
QUEUE_DEV_PORT=3009

DATABASE_URL='postgresql://tony:hawk@localhost:3355/pegava'

JWT_SECRET='TEST_JWT_SECRET'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET_NAME='pegada-dev'
AWS_REGION='sa-east-1'

BUGSNAG_API_KEY=""

REDIS_HOST="localhost"
REDIS_PORT="6380"
REDIS_PASSWORD=""
REDIS_USERNAME="default"

UPSTASH_REDIS_REST_URL="http://localhost:8078/"
UPSTASH_REDIS_REST_TOKEN=example_token

EXPO_ACCESS_TOKEN=""

MAIL_USER=no-reply@pegada.app
MAIL_NAME=Pegada

SENDGRID_API_KEY=""

MIN_APP_VERSION="1.1.4"

POSTHOG_API_KEY=""
POSTHOG_HOST=""

# Not the real one
APPLE_MAGIC_EMAIL="test@apple.com"
APPLE_MAGIC_CODE="987654"